# qa-tpconncects

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/core/admin/pages/: adminAddNewSalePage.java  adminAgentSaleConfigPage.java  adminCarBlockPage.java  adminCreateSubAgentPage.java  adminHomePage.java  adminLoginPage.java  adminNewSaleAddMarkupPage.java  adminOrganisationAddPage.java  adminSaleConfigPage.java  adminSearchCarPage.java  adminSearchFlightPage.java  adminSearchHotelPage.java  adminSearchPage.java  adminSearchTransferPage.java  basePage.java
src/test/: testdata.properties
src/test/java/: testdata.properties
src/test/java/core/admin/pages/: adminLoginPage.java
src/test/java/core/admin/tests/: adminAgentSaleConfigPageTest.java  adminCarBlockPageTest.java  adminCreateSubAgentPageTest.java  adminHomePageTest.java  adminLoginPageTest.java  adminOrganisationAddPageTest.java  adminSaleConfigPageTest.java  adminSearchCarPageTest.java  adminSearchHotelPageTest.java  adminSearchPageTest.java  initTest.java  test.java
src/test/java/core/admin/utility/: ExcelUtils.java  ScreenShotRobot.java  ScreenshotListener.java  commonMethods.java
src/test/java/core/admin/utility/Listeners/: TestListeners.java
src/test/testData/: TestData.xlsx
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: core.admin.tests.adminLoginPageTest_results.xml  core.admin.tests.initTest_results.xml
